const frensh = {
  buttons: {
    cancel: "Annuler",
    previous: "Précédent",
    next: "Suivant",
    validate: "Valider",
  },
  LocaleOptions: {
    startsWith: "Commence par",
    contains: "Contient",
    notContains: "Ne contient pas",
    endsWith: "Se termine par",
    equals: "Égal à",
    notEquals: "Pas égal à",
    noFilter: "Aucun filtre",
    lt: "Inférieur à",
    lte: "Inférieur ou égal à",
    gt: "Supérieur à",
    gte: "Supérieur ou égal à",
    dateIs: "La date est",
    dateIsNot: "La date n'est pas",
    dateBefore: "Date avant",
    dateAfter: "Date après",
    clear: "Effacer",
    apply: "Appliquer",
    matchAll: "Correspondre à tout",
    matchAny: "Correspondre à n'importe quel",
    addRule: "Ajouter une règle",
    removeRule: "Supprimer la règle",
    accept: "Oui",
    reject: "Non",
    choose: "Choisir",
    upload: "Téléverser",
    cancel: "Annuler",
    completed: "Terminé",
    pending: "En attente",
    fileSizeTypes: ["o", "Ko", "Mo", "Go", "To", "Po", "Eo", "Zo", "Yo"],
    dayNames: [
      "Dimanche",
      "Lundi",
      "Mardi",
      "Mercredi",
      "Jeudi",
      "Vendredi",
      "Samedi",
    ],
    dayNamesShort: ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"],
    dayNamesMin: ["Di", "Lu", "Ma", "Me", "Je", "Ve", "Sa"],
    monthNames: [
      "Janvier",
      "Février",
      "Mars",
      "Avril",
      "Mai",
      "Juin",
      "Juillet",
      "Août",
      "Septembre",
      "Octobre",
      "Novembre",
      "Décembre",
    ],
    monthNamesShort: [
      "Jan",
      "Fév",
      "Mar",
      "Avr",
      "Mai",
      "Juin",
      "Juil",
      "Aoû",
      "Sep",
      "Oct",
      "Nov",
      "Déc",
    ],
    chooseYear: "Choisir l'année",
    chooseMonth: "Choisir le mois",
    chooseDate: "Choisir la date",
    prevDecade: "Décennie précédente",
    nextDecade: "Décennie suivante",
    prevYear: "Année précédente",
    nextYear: "Année suivante",
    prevMonth: "Mois précédent",
    nextMonth: "Mois suivant",
    prevHour: "Heure précédente",
    nextHour: "Heure suivante",
    prevMinute: "Minute précédente",
    nextMinute: "Minute suivante",
    prevSecond: "Seconde précédente",
    nextSecond: "Seconde suivante",
    am: "AM",
    pm: "PM",
    today: "Aujourd'hui",
    weekHeader: "Sem",
    firstDayOfWeek: 1,
    showMonthAfterYear: false,
    dateFormat: "dd/mm/yy",
    weak: "Faible",
    medium: "Moyen",
    strong: "Fort",
    passwordPrompt: "Saisissez un mot de passe",
    searchMessage: "{0} résultats disponibles",
    selectionMessage: "{0} éléments sélectionnés",
    emptySelectionMessage: "Aucun élément sélectionné",
    emptySearchMessage: "Aucun résultat trouvé",
    fileChosenMessage: "{0} fichiers",
    noFileChosenMessage: "Aucun fichier choisi",
    emptyMessage: "Aucune option disponible",
    aria: {
      trueLabel: "Vrai",
      falseLabel: "Faux",
      nullLabel: "Non sélectionné",
      star: "1 étoile",
      stars: "{star} étoiles",
      selectAll: "Tous les éléments sélectionnés",
      unselectAll: "Aucun élément sélectionné",
      close: "Fermer",
      previous: "Précédent",
      next: "Suivant",
      navigation: "Navigation",
      scrollTop: "Défiler en haut",
      moveTop: "Déplacer en haut",
      moveUp: "Déplacer vers le haut",
      moveDown: "Déplacer vers le bas",
      moveBottom: "Déplacer en bas",
      moveToTarget: "Déplacer vers la cible",
      moveToSource: "Déplacer vers la source",
      moveAllToTarget: "Tout déplacer vers la cible",
      moveAllToSource: "Tout déplacer vers la source",
      pageLabel: "Page {page}",
      firstPageLabel: "Première page",
      lastPageLabel: "Dernière page",
      nextPageLabel: "Page suivante",
      prevPageLabel: "Page précédente",
      rowsPerPageLabel: "Lignes par page",
      jumpToPageDropdownLabel: "Aller à la page (menu déroulant)",
      jumpToPageInputLabel: "Aller à la page (saisie)",
      selectRow: "Ligne sélectionnée",
      unselectRow: "Ligne désélectionnée",
      expandRow: "Ligne développée",
      collapseRow: "Ligne réduite",
      showFilterMenu: "Afficher le menu de filtre",
      hideFilterMenu: "Masquer le menu de filtre",
      filterOperator: "Opérateur de filtre",
      filterConstraint: "Contrainte de filtre",
      editRow: "Éditer la ligne",
      saveEdit: "Enregistrer la modification",
      cancelEdit: "Annuler la modification",
      listView: "Vue liste",
      gridView: "Vue grille",
      slide: "Diapositive",
      slideNumber: "Diapositive {slideNumber}",
      zoomImage: "Zoomer l'image",
      zoomIn: "Agrandir",
      zoomOut: "Rétrécir",
      rotateRight: "Tourner à droite",
      rotateLeft: "Tourner à gauche",
    },
  },
  ComponentForm: {
    confirmMessage: "Êtes-vous sûr de vouloir valider ce formulaire ?",
    confirmHeader: "Confirmation",
    confirmYes: "Oui",
    confirmNo: "Annuler",
    missingInformationsHeader: "Informations manquantes",
    missingInformationsMessage:
      "Veuillez remplir tous les champs obligatoires avant de soumettre le formulaire.",
    invalidInformationsHeader: "Informations invalides",
    invalidInformationsMessage:
      "Veuillez vérifier les informations saisies. Certaines données ne sont pas valides.",
    missingOrInvalidInformationsHeader: "Informations manquantes ou invalides",
    missingOrInvalidInformationsMessage:
      "Veuillez remplir tous les champs obligatoires et vérifier les informations saisies. Certaines données ne sont pas valides.",
    successMessage: "Formulaire soumis avec succès ! | Chrono : ",
  },
  NeoPhotoProperties: {
    gallery: "Galerie",
    camera: "Caméra",
  },
};
export default frensh;
